.footer {
    &-top {
        padding: 30px 0 45px;
        font-family: var(--fontPtSans);
    }

    &-title {
        color: #fff;
        font-size: 22px;
        font-family: var(--fontOpenSans);
    }

    &-post {
        font-size: 14px;
        padding: 15px 0;
        border-bottom: 1px solid rgb(92, 92, 92);

        &:last-child {
            border: none;
        }

        &__text {
            color: #c0c0c0;
            margin-bottom: 5px;
        }

        &__time {
            color: #898989;

            i {
                color: #00bac6;
            }
        }
    }
}
